<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c786cd5d84b84921b9931e48a05db235" Name="Diagram1" ShowGrid="true" >
        <EntityTypeShape EntityType="DB.SysSample" Width="1.5" PointX="0.875" PointY="5.75" IsExpanded="false" />
        <EntityTypeShape EntityType="DB.SysModule" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="false" />
        <AssociationConnector Association="DB.FK_SysModule_SysModule" />
        <EntityTypeShape EntityType="DB.SysLog" Width="1.5" PointX="5" PointY="5.75" IsExpanded="false" />
        <EntityTypeShape EntityType="DB.SysException" Width="1.5" PointX="2.875" PointY="5.75" IsExpanded="false" />
        <EntityTypeShape EntityType="DB.SysModuleOperate" Width="1.75" PointX="0.5" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="DB.SysRight" Width="1.5" PointX="3" PointY="1.5" IsExpanded="false" />
        <EntityTypeShape EntityType="DB.SysRightOperate" Width="1.75" PointX="5.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB.SysRole" Width="1.5" PointX="2.875" PointY="3.25" IsExpanded="false" />
        <EntityTypeShape EntityType="DB.SysUser" Width="1.75" PointX="5.75" PointY="3.375" IsExpanded="false" />
        <AssociationConnector Association="DB.FK_SysModuleOperate_SysModule" />
        <AssociationConnector Association="DB.FK_SysRight_SysModule" />
        <AssociationConnector Association="DB.FK_SysRight_SysRole" />
        <AssociationConnector Association="DB.FK_SysRightOperate_SysRight" />
        <AssociationConnector Association="DB.SysRoleSysUser" ></AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>